<!DOCTYPE html>
<html>
  <head>
    <title>Add Property</title>
    <style>
      form {
        width: 100%;
        max-width: 400px;
        align-items: center;
        background: #fff;

        padding: 30px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      label {
        display: block;
        margin-top: 10px;
      }
      input,
      textarea {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      .property {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    {% include 'navbar.html'%}
    <div class="property">
      <form method="POST">
        {% csrf_token %}
        <h2>Add New Property</h2>
        <label>Title:</label><input type="text" name="title" /><br />
        <label>Description:</label><textarea name="description"></textarea
        ><br />
        <label>Price:</label
        ><input type="number" step="0.01" name="price" /><br />
        <label>Location:</label><input type="text" name="location" /><br />
        <label>Image URL:</label><input type="url" name="image_url" /><br />
        <button type="submit">Add Property</button>
      </form>
    </div>
  </body>
</html>
