{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
    <style>
      body {
        background: url("cover1.jpg") no-repeat center center;
      }

      form {
        width: 100%;
        max-width: 400px;
        align-items: center;
        background: #fff;

        padding: 30px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      label {
        display: block;
        margin-top: 10px;
      }
      input,
      select {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      button {
        background-color: #28a745;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #218838;
      }
      .link {
        margin-top: 15px;
        display: block;
        text-align: center;
      }
      .register {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .submit {
        margin-top: 15px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    {% include 'navbar.html'%}
    <div class="hero" style="background: url('{% static "images/cover1.jpg" %}') no-repeat center center; background-size: cover;">
    <div class="register">
      <form method="POST">
        <h2>Register</h2>

        {% csrf_token %} {% if messages %}
        <div class="alert alert-primary" role="alert">
          {% for message in messages %} {{message}} {% endfor %}
        </div>
        {% endif %}
        <label>First Name:</label
        ><input type="text" name="first_name" required />
        <label>Last Name:</label
        ><input type="text" name="last_name" required /> <label>Email:</label
        ><input type="email" name="email" required /> <label>Username:</label
        ><input type="text" name="username" required />
        <label>Password:</label>
        <input type="password" name="password" required />
        <label>Role:</label>
        <select name="role" required>
          <option value="user">User</option>
          <option value="vendor">Vendor</option>
        </select>
        <button class="submit" type="submit">Register</button>
        <a class="link" href="/login">Already registered? Login here</a>
      </form>
    </div>
  </body>
</html>
